<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="banner">
        <h1 id="header">El Gato</h1>
    </div>
    <div class="Under-headline">
        <h2>A food truck.</h2>
    </div>
    <hr />

    <div class="menu-columns">
    <div class="food">
        <h2>Entrées</h2>
        <ul>
            <b><li>Birria Tacos</li></b>
            <dd>Two crispy birria tacos with melty cheese, pickled onion, and cilantro. Served with our signature consommé for dipping. Choice of chicken, pork, or beef. <b>$8</b></dd>
            <li></li><b>Quesadillas</b></li>
            <dd>A grilled flour tortilla with melted cheese, with or without meat. Comes with a side of pico de gallo or sour cream.<b>$7</b></dd>
            <li></li>
        </ul>
    </div>
    <div class="drinks">
        <h2>Drinks & Sides</h2>
        <ul>
            <h3 id="drinks">Drinks</h3>
            <li><b>Margarita</b></li>
            <dd>Our classic margarita, a perfect balance of sweet and sour. <b>$5</b></dd>
            <li><b>Cervesa</b></li>
            <dd>Enjoy a cold beer.<b>$5</b></dd>
            <li><b>Jarritos</b></li>
            <dd>Every flavor. Mandarin, Grapefruit, Fruit Punch, Pineapple, Lime, Guava, Passion Fruit, Strawberry, Tamarind, Watermelon and Mexican Cola.<b> $2</b></dd>
        </div>
            <div class="sides">
                <h3 id="sides">Sides</h3>
                <li>Guacamole <b>$3</b></li>
                <li>Queso <b>$3</b></li>
                <li>Beans <b>$3</b></li>
                <li>Rice <b>$2</b></li>
        </ul>
    </div>
</div>
<footer>&copy; Kristen Swaim 2023</footer>
</div>

</body>
</html>